{
  "name": "Autoreloader: Reload tab on file change (Win)",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "(Windows only) Monitor files on your hard disk and reload pages automatically",
  "homepage_url": "https://github.com/autoreloader/autoreloader",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Enable Auto-Reloader"
  },
  "options_page": "src/options/index.html",
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ]
}